# api-automation-dogs

./: .gitignore  README.md  allure-maven.html  dummy.txt  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2dbeea46a8b3b6a9.html  59c085de335adda3.html  6bad2b0550c6044d.html  7c16c64486fb319.html  e1b1c63c8aff5b2f.html  f59bb343ffbf19ae.html
data/test-cases/: 58cdfe6dcb816278.json  e253f65876b9cc96.json  eb75d630f7aa9ade.json  f734249315f1e64.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
integration-api-dog/: .gitignore  pom.xml
integration-api-dog/IntegrationTest/: pom.xml
integration-api-dog/IntegrationTest/src/test/java/support/base/: TestBase.java
integration-api-dog/IntegrationTest/src/test/java/support/utils/: Endpoints.java  FileOperations.java
integration-api-dog/IntegrationTest/src/test/resources/properties/: environments.properties
integration-api-dog/src/test/java/support/utils/: FileOperations.java
src/test/java/br/com/dogs/app/runners/: RunnerAllTest.java
src/test/java/br/com/dogs/app/scenarios/: VerificarApiDogsTest.java
src/test/java/br/com/dogs/app/services/: GetListAllDogs.java  GetListDogParam.java  GetListDogsRandom.java  GetListDogsRound.java
src/test/java/br/com/dogs/app/support/utils/: Endpoints.java  FileOperations.java
src/test/java/scenarios/: TestVerificarApiDogs.java
src/test/java/services/: GetListAllDogs.java
src/test/java/support/utils/: FileOperations.java
src/test/resources/properties/: environments.properties
src/test/resources/schemas/: listraca.json  schemaValidator.json
widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
